PROJECT_NAME='backend-boilerplate'

PORT=8002
BASE_URL = 'http://localhost:8002/'
JWT=F862kSXEtbaFlWRH4iHfFrSvniOmHn1v


DB_URL = 'mongodb+srv://zuberkhan034:Khan5544266@cluster0.ouo9x.mongodb.net/'
DB_DEBUG = true
DB = 'fiverr'

REGION = ''
ENDPOINT = ''
ACCESS_KEY = ''
SECRET_KEY = ''

S3_BUCKET_PRIVATE = ''
S3_BUCKET_PUBLIC = ''

SEND_GRID_API_KEY = ''
SEND_GRID_DOMAIN = ''

STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_SECRET = ''