PROJECT_NAME = 'fiverr-be'

PORT = 8002
BASE_URL = 'http://localhost:8002/'
FE_BASE_URL = 
JWT = F862kSXEtbaFlWRH4iHfFrSvniOmHn1v


DB_URL = 'mongodb+srv://zuberkhan034:Khan5544266@cluster0.ouo9x.mongodb.net/'
DB_DEBUG = true
DB = 'fiverr'

REGION = 'us-east-005'
ENDPOINT = 'https://s3.us-east-005.backblazeb2.com'
ACCESS_KEY = '00554f2974cfe720000000001'
SECRET_KEY = 'K005B9Nu5Cgpklg/eQKrSy2IN+UlpMQ'

S3_BUCKET_PRIVATE = 's3-bucket-private'
S3_BUCKET_PUBLIC = 's3-bucket-public'
S3_FOLDER_PARENT = 'fiverr'

SEND_IN_BLUE_API_KEY = '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'
SEND_IN_BLUE_DOMAIN = 'fiveerr.tech'

STRIPE_SECRET_KEY = 'sk_test_51MfSoFSBwSVHmOIRhko0AKDwDYG4Cqq0CMmVhpUxk52IBvTCBoYx3LNhBVAjkbInJ7EJnqQcARQdoq4xfHxGlLaB00mjwtVALS'
STRIPE_WEBHOOK_SECRET = 'whsec_a1b509b51b03bcaccc171a181f575dd7dce1f920157824d742603f7dddf97d1f'

GOOGLE_AUTH_AUDIENCE = 